#GEMINI API KEY
VITE_GOOGLE_API_KEY='AIzaSyBWcuDs3E1AnQ9AD5pulfShceOE1JKSpEk';

#SUPABASE KEYS
VITE_SUPABASE_URL=https://diiumqxrqnavaqprvgou.supabase.co
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaXVtcXhycW5hdmFxcHJ2Z291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzE3MzEsImV4cCI6MjA4NDE0NzczMX0.Dl-q_scnGbx9kR5Lwrwg9k2l4VHKJodMSj2Eu0tnZro'



